.post {
  margin: 20px 0px;
  background-color: rgb(1, 203, 203);
  box-sizing: border-box;
  padding: 20px;
  .group {
    display: flex;
    .groupphoto {
      width: 60px;
      height: 60px;
    }
    .groupinfo {
      margin: auto 25px;
      .groupname {
        font-size: 20px;
        font-weight: bold;
      }
      .posttime {
        color: rgb(94, 94, 94);
        font-size: 14px;
      }
    }
  }
  .text {
    margin: 15px 0px 0px 0px;
    line-height: 24px;
    .more {
      color: rgb(206, 255, 255);
      cursor: pointer;
    }
    .postimage {
      width: 100%;
      margin: 15px 0px;
    }
  }
  .activities {
    display: flex;
    margin: 0px auto;
    width: 200px;
    .icon {
      width: 18px;
      height: 18px;
    }
    p {
      font-size: 14px;
      margin: auto 15px;
    }
  }
}
