.navigation {
  grid-area: navigation;
  background-color: #b1ab5d;
  width: 250px;
  box-sizing: border-box;
  padding: 25px;
  .sitename {
    margin: 5px auto 15px;
  }
  .icon {
    height: 24px;
    width: 24px;
  }
  .info {
    display: flex;
    width: 100%;
    margin: 30px 0px;
    .avatar {
      img {
        width: 80px;
        height: 80px;
      }
    }
    .username {
      margin: auto 10px;
    }
  }
  .links {
    li {
      list-style: none;
      margin: 10px 0px;
      &:last-child {
        margin: 80px 0px 0px 0px;
      }
    }
  }
}
