* {
  margin: 0px;
  padding: 0px;
}

.page-wrapper {
  display: grid;
  grid-template-areas:
    "navigation header"
    "navigation container";
  grid-template-rows: 60 1fr;
  grid-template-columns: 2fr 10fr;
  margin: 0px auto;
  width: 1200px;

  .navigation {
    background-color: #b1ab5d;
    grid-area: navigation;
    width: 250px;
    box-sizing: border-box;
    padding: 25px;
    .sitename {
      margin: 5px auto 15px;
    }
    .icon {
      height: 24px;
      width: 24px;
    }
    .info {
      display: flex;
      width: 100%;
      margin: 30px 0px;
      .avatar {
        img {
          width: 80px;
          height: 80px;
        }
      }
      .username {
        margin: auto 10px;
      }
    }
    .links {
      li {
        list-style: none;
        margin: 10px 0px;
        &:last-child {
          margin: 80px 0px 0px 0px;
        }
      }
    }
  }

  .header {
    grid-area: header;
    box-sizing: border-box;
    background: rgb(233, 117, 117);
    margin: 0px 25px 0px 0px;
    padding: 25px;
    width: 100%;
    .icon {
      height: 24px;
      width: 24px;
    }
    .firstlane {
      display: flex;
      .greeting {
        font-size: 22px;
        font-weight: bold;
      }
      .navbar {
        margin: 0px 0px 0px auto;
        .icon {
          margin: -4px 5px -6px;
        }
        .search {
          margin: 0px 0px 0px 5px;
        }
      }
    }
    .noteadd {
      margin: 20px 0px 20px 0px;
      .noteinput {
        box-sizing: border-box;
        padding: 15px;
        width: 100%;
        height: 70px;
      }
    }
    .categories {
      display: flex;
      .selector {
        margin: 0px 25px;
      }
    }
  }

  .container {
    width: 100%;
    grid-area: container;
    box-sizing: border-box;
    .posts {
      background-color: rgb(86, 129, 115);
      padding: 25px;
      .post {
        margin: 20px 0px;
        background-color: rgb(1, 203, 203);
        box-sizing: border-box;
        padding: 20px;
      }
      .group {
        display: flex;
        .groupphoto {
          width: 60px;
          height: 60px;
        }
        .groupinfo {
          margin: auto 25px;
          .groupname {
            font-size: 20px;
            font-weight: bold;
          }
          .posttime {
            color: rgb(94, 94, 94);
            font-size: 14px;
          }
        }
      }
      .text {
        margin: 15px 0px 0px 0px;
        line-height: 24px;
        .more {
          color: rgb(206, 255, 255);
        }
        .postimage {
          width: 100%;
          margin: 15px 0px;
        }
      }
      .activities {
        display: flex;
        margin: 0px auto;
        width: 30%;
        .icon {
          width: 40px;
          height: 40px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
}
